<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="IsEvenOut"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsEvenOut"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1050,430)" name="output_logic"/>
    <comp loc="(470,430)" name="next_state_logic"/>
    <comp loc="(780,430)" name="state"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,430)" to="(830,430)"/>
  </circuit>
  <circuit name="next_state_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_in"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_out"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(220,600)" to="(420,600)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,650)" to="(420,650)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(220,700)" to="(420,700)"/>
    <wire from="(220,750)" to="(420,750)"/>
    <wire from="(220,90)" to="(220,600)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,290)" to="(230,470)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(420,470)"/>
    <wire from="(230,540)" to="(230,760)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,760)" to="(420,760)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(240,560)" to="(240,780)"/>
    <wire from="(240,560)" to="(420,560)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,780)" to="(420,780)"/>
    <wire from="(250,210)" to="(250,430)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(250,500)" to="(250,790)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,790)" to="(420,790)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,400)" to="(360,610)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,350)" to="(370,490)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(370,490)" to="(370,620)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(380,210)" to="(380,570)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,630)" to="(480,710)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(490,410)" to="(490,580)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,640)" to="(490,770)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(560,60)" to="(560,270)"/>
    <wire from="(570,60)" to="(570,350)"/>
    <wire from="(580,60)" to="(580,610)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
  </circuit>
  <circuit name="state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_in"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_in"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stored_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(550,320)" to="(590,320)"/>
  </circuit>
  <circuit name="output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="logic_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
</project>
