<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(460,380)" name="next_state_logic"/>
    <comp loc="(780,390)" name="state"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(780,390)" to="(820,390)"/>
  </circuit>
  <circuit name="next_state_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="downIn"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="upIn"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1060)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(250,1150)" to="(250,1200)"/>
    <wire from="(250,1150)" to="(470,1150)"/>
    <wire from="(250,1200)" to="(470,1200)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(250,500)" to="(250,770)"/>
    <wire from="(250,500)" to="(470,500)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(250,770)" to="(470,770)"/>
    <wire from="(250,840)" to="(250,1150)"/>
    <wire from="(250,840)" to="(470,840)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(260,1020)" to="(260,1090)"/>
    <wire from="(260,1020)" to="(470,1020)"/>
    <wire from="(260,1090)" to="(260,1210)"/>
    <wire from="(260,1090)" to="(470,1090)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,1210)" to="(470,1210)"/>
    <wire from="(260,130)" to="(260,710)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,710)" to="(260,850)"/>
    <wire from="(260,710)" to="(470,710)"/>
    <wire from="(260,850)" to="(260,1020)"/>
    <wire from="(260,850)" to="(470,850)"/>
    <wire from="(270,1110)" to="(470,1110)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(270,520)" to="(270,660)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(270,60)" to="(270,300)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(270,720)" to="(270,950)"/>
    <wire from="(270,720)" to="(470,720)"/>
    <wire from="(270,950)" to="(270,1110)"/>
    <wire from="(270,950)" to="(470,950)"/>
    <wire from="(280,1040)" to="(470,1040)"/>
    <wire from="(280,170)" to="(280,400)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(280,460)" to="(470,460)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,560)" to="(470,560)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(280,670)" to="(280,860)"/>
    <wire from="(280,670)" to="(470,670)"/>
    <wire from="(280,860)" to="(280,970)"/>
    <wire from="(280,860)" to="(470,860)"/>
    <wire from="(280,970)" to="(280,1040)"/>
    <wire from="(280,970)" to="(470,970)"/>
    <wire from="(290,1220)" to="(470,1220)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(290,470)" to="(290,620)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(290,620)" to="(290,810)"/>
    <wire from="(290,620)" to="(470,620)"/>
    <wire from="(290,810)" to="(290,910)"/>
    <wire from="(290,810)" to="(470,810)"/>
    <wire from="(290,910)" to="(290,980)"/>
    <wire from="(290,910)" to="(470,910)"/>
    <wire from="(290,980)" to="(290,1220)"/>
    <wire from="(290,980)" to="(470,980)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(390,1010)" to="(470,1010)"/>
    <wire from="(390,1080)" to="(470,1080)"/>
    <wire from="(390,600)" to="(390,700)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(390,700)" to="(390,890)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,890)" to="(390,1010)"/>
    <wire from="(390,890)" to="(470,890)"/>
    <wire from="(390,90)" to="(390,600)"/>
    <wire from="(400,1160)" to="(470,1160)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(400,650)" to="(400,780)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(400,780)" to="(400,900)"/>
    <wire from="(400,780)" to="(470,780)"/>
    <wire from="(400,900)" to="(400,940)"/>
    <wire from="(400,900)" to="(470,900)"/>
    <wire from="(400,940)" to="(400,1160)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(420,170)" to="(420,730)"/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(430,1050)" to="(430,1120)"/>
    <wire from="(430,1050)" to="(470,1050)"/>
    <wire from="(430,1120)" to="(430,1170)"/>
    <wire from="(430,1120)" to="(470,1120)"/>
    <wire from="(430,1170)" to="(470,1170)"/>
    <wire from="(430,210)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,740)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,740)" to="(430,1050)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(500,1160)" to="(530,1160)"/>
    <wire from="(500,1210)" to="(540,1210)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(520,1070)" to="(560,1070)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(530,1080)" to="(530,1160)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(530,710)" to="(530,790)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,960)" to="(530,1040)"/>
    <wire from="(540,1030)" to="(560,1030)"/>
    <wire from="(540,1090)" to="(540,1210)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(540,560)" to="(540,660)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,720)" to="(540,850)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,900)" to="(540,1030)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(590,1060)" to="(630,1060)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(610,60)" to="(610,390)"/>
    <wire from="(620,60)" to="(620,690)"/>
    <wire from="(630,60)" to="(630,1060)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
  </circuit>
  <circuit name="state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_in"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_in"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="next_state_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state_out"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(450,270)" to="(570,270)"/>
  </circuit>
</project>
