<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(1090,330)" name="output_logic"/>
    <comp loc="(510,330)" name="input_logic"/>
    <comp loc="(810,330)" name="state"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,290)" to="(850,290)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,440)" to="(820,440)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,300)" to="(860,300)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(870,310)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,440)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(870,310)" to="(870,330)"/>
  </circuit>
  <circuit name="input_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="input_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q_in"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_in"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_out"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1050)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(230,1250)" to="(470,1250)"/>
    <wire from="(230,460)" to="(230,810)"/>
    <wire from="(230,460)" to="(470,460)"/>
    <wire from="(230,810)" to="(230,1250)"/>
    <wire from="(230,810)" to="(470,810)"/>
    <wire from="(230,90)" to="(230,460)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,1120)" to="(240,1190)"/>
    <wire from="(240,1120)" to="(470,1120)"/>
    <wire from="(240,1190)" to="(470,1190)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,680)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(240,680)" to="(470,680)"/>
    <wire from="(240,750)" to="(240,1120)"/>
    <wire from="(240,750)" to="(470,750)"/>
    <wire from="(250,1040)" to="(470,1040)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,1040)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(260,1210)" to="(260,1280)"/>
    <wire from="(260,1210)" to="(470,1210)"/>
    <wire from="(260,1280)" to="(470,1280)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(260,420)" to="(260,770)"/>
    <wire from="(260,420)" to="(470,420)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(260,770)" to="(470,770)"/>
    <wire from="(260,840)" to="(260,1210)"/>
    <wire from="(260,840)" to="(470,840)"/>
    <wire from="(270,1140)" to="(270,1220)"/>
    <wire from="(270,1140)" to="(470,1140)"/>
    <wire from="(270,1220)" to="(270,1290)"/>
    <wire from="(270,1220)" to="(470,1220)"/>
    <wire from="(270,1290)" to="(470,1290)"/>
    <wire from="(270,250)" to="(270,570)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(270,630)" to="(270,980)"/>
    <wire from="(270,630)" to="(470,630)"/>
    <wire from="(270,980)" to="(270,1140)"/>
    <wire from="(270,980)" to="(470,980)"/>
    <wire from="(280,290)" to="(280,920)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,60)" to="(280,290)"/>
    <wire from="(280,920)" to="(280,990)"/>
    <wire from="(280,920)" to="(470,920)"/>
    <wire from="(280,990)" to="(470,990)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,1020)" to="(380,1110)"/>
    <wire from="(380,1020)" to="(470,1020)"/>
    <wire from="(380,1110)" to="(380,1180)"/>
    <wire from="(380,1110)" to="(470,1110)"/>
    <wire from="(380,1180)" to="(470,1180)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,740)" to="(380,880)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(380,880)" to="(380,1020)"/>
    <wire from="(380,880)" to="(470,880)"/>
    <wire from="(380,90)" to="(380,320)"/>
    <wire from="(390,1030)" to="(390,1260)"/>
    <wire from="(390,1030)" to="(470,1030)"/>
    <wire from="(390,1260)" to="(470,1260)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,600)" to="(390,820)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(390,890)" to="(470,890)"/>
    <wire from="(390,950)" to="(390,1030)"/>
    <wire from="(390,950)" to="(470,950)"/>
    <wire from="(400,1130)" to="(400,1200)"/>
    <wire from="(400,1130)" to="(470,1130)"/>
    <wire from="(400,1200)" to="(400,1270)"/>
    <wire from="(400,1200)" to="(470,1200)"/>
    <wire from="(400,1270)" to="(470,1270)"/>
    <wire from="(400,170)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,610)" to="(400,690)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(400,830)" to="(470,830)"/>
    <wire from="(400,910)" to="(400,960)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(400,960)" to="(400,1130)"/>
    <wire from="(400,960)" to="(470,960)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(410,210)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,700)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(410,700)" to="(410,1060)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(420,1070)" to="(470,1070)"/>
    <wire from="(420,250)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,780)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,780)" to="(420,850)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(420,850)" to="(420,1070)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(430,1080)" to="(430,1150)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(430,1150)" to="(470,1150)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,640)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,710)" to="(430,1080)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(520,1050)" to="(520,1080)"/>
    <wire from="(520,1080)" to="(560,1080)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(520,1100)" to="(560,1100)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1110)" to="(530,1200)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,550)" to="(530,670)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,710)" to="(530,830)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(530,970)" to="(530,1070)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(540,1120)" to="(540,1270)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(540,900)" to="(540,1060)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(590,1090)" to="(630,1090)"/>
    <wire from="(610,60)" to="(610,410)"/>
    <wire from="(620,60)" to="(620,690)"/>
    <wire from="(630,60)" to="(630,1090)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
  </circuit>
  <circuit name="output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q_in"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_in"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g_d_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g_n_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g_m_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(230,600)" to="(470,600)"/>
    <wire from="(230,90)" to="(230,600)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,540)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,540)" to="(240,960)"/>
    <wire from="(240,540)" to="(470,540)"/>
    <wire from="(240,960)" to="(470,960)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(250,490)" to="(250,700)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(250,700)" to="(470,700)"/>
    <wire from="(250,760)" to="(250,840)"/>
    <wire from="(250,760)" to="(470,760)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(250,840)" to="(470,840)"/>
    <wire from="(250,900)" to="(470,900)"/>
    <wire from="(260,210)" to="(260,500)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,500)" to="(260,770)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,770)" to="(470,770)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,430)" to="(270,780)"/>
    <wire from="(270,430)" to="(470,430)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(270,780)" to="(270,920)"/>
    <wire from="(270,780)" to="(470,780)"/>
    <wire from="(270,920)" to="(470,920)"/>
    <wire from="(280,360)" to="(280,570)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(280,570)" to="(470,570)"/>
    <wire from="(280,60)" to="(280,360)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(280,710)" to="(280,850)"/>
    <wire from="(280,710)" to="(470,710)"/>
    <wire from="(280,850)" to="(280,990)"/>
    <wire from="(280,850)" to="(470,850)"/>
    <wire from="(280,990)" to="(470,990)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(380,880)" to="(470,880)"/>
    <wire from="(380,90)" to="(380,320)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(390,890)" to="(470,890)"/>
    <wire from="(400,170)" to="(400,560)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,620)" to="(400,970)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(410,210)" to="(410,910)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(420,250)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,980)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,830)" to="(520,890)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,500)" to="(530,620)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(570,900)" to="(620,900)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(600,90)" to="(600,480)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(610,120)" to="(610,720)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(620,150)" to="(620,900)"/>
    <wire from="(620,150)" to="(640,150)"/>
  </circuit>
  <circuit name="state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_in"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_in"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stored_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,240)" to="(440,240)"/>
  </circuit>
</project>
